<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NextVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Ped-sQ-znn">
                                <rect key="frame" x="20" y="209" width="353" height="350"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIC-RL-ae4">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="57.666666666666664"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Code Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="codeNextButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K5y-2L-tnV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4T-A7-quq">
                                        <rect key="frame" x="0.0" y="97.666666666666686" width="353" height="57.333333333333343"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="StoryBoard with Code">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="storyboardWithCodeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EHr-4F-IQa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXp-Vh-S1K">
                                        <rect key="frame" x="0.0" y="195" width="353" height="57.666666666666657"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="StoryBoard with Segue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="storyboardWithSegueButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rkC-Qf-lP7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wN8-Kw-g5a">
                                        <rect key="frame" x="0.0" y="292.66666666666669" width="353" height="57.333333333333314"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="StoryBoard with Button Segue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="VRZ-5E-9Bc" kind="presentation" identifier="toForthVC" id="W1D-wM-tIn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="c7g-6d-Lie"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ped-sQ-znn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DjK-oB-1Rq"/>
                            <constraint firstItem="Ped-sQ-znn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="EkA-Aj-wdt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ped-sQ-znn" secondAttribute="trailing" constant="20" id="TO1-s9-H6e"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="RDl-sr-OJu" kind="presentation" identifier="toThirdVC" id="R69-0f-JFh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6.8702290076335872" y="3.5211267605633805"/>
        </scene>
        <!--Thrid View Controller-->
        <scene sceneID="pOv-0a-05i">
            <objects>
                <viewController storyboardIdentifier="ThridViewController" id="RDl-sr-OJu" customClass="ThridViewController" customModule="NextVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xdk-HI-rew">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Meb-9H-WSD">
                                <rect key="frame" x="161.66666666666666" y="752" width="70" height="40"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="CB8-hR-Pei"/>
                                    <constraint firstAttribute="width" constant="70" id="Uky-3P-e9T"/>
                                    <constraint firstAttribute="height" constant="40" id="V2j-oI-yMB"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="rKd-2q-Cc6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTapped:" destination="RDl-sr-OJu" eventType="touchUpInside" id="T1P-3Q-bui"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ThirdViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ex-Bx-AuW">
                                <rect key="frame" x="102" y="407.66666666666669" width="189" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vk8-r5-vdi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vk8-r5-vdi" firstAttribute="bottom" secondItem="Meb-9H-WSD" secondAttribute="bottom" constant="50" id="14U-fd-3Hp"/>
                            <constraint firstItem="Meb-9H-WSD" firstAttribute="centerX" secondItem="xdk-HI-rew" secondAttribute="centerX" id="80y-xF-sNd"/>
                            <constraint firstItem="5ex-Bx-AuW" firstAttribute="centerY" secondItem="xdk-HI-rew" secondAttribute="centerY" id="AVc-0d-jk9"/>
                            <constraint firstItem="5ex-Bx-AuW" firstAttribute="centerX" secondItem="xdk-HI-rew" secondAttribute="centerX" id="AYh-X7-bxe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainLabel" destination="5ex-Bx-AuW" id="4g7-qw-gHG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLB-i9-4El" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1346" y="413"/>
        </scene>
        <!--Forth View Controller-->
        <scene sceneID="guh-yP-EDb">
            <objects>
                <viewController storyboardIdentifier="ForthViewController" id="VRZ-5E-9Bc" customClass="ForthViewController" customModule="NextVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JTz-0m-Wca">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ForthViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6b-2u-NOY">
                                <rect key="frame" x="102" y="407.66666666666669" width="189" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SD8-GJ-xl0">
                                <rect key="frame" x="161.66666666666666" y="752" width="70" height="40"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="KyA-ze-Vlk"/>
                                    <constraint firstAttribute="height" constant="40" id="jTx-tb-JHm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTapped:" destination="VRZ-5E-9Bc" eventType="touchUpInside" id="IkN-1S-rHe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VIu-eS-run"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z6b-2u-NOY" firstAttribute="centerY" secondItem="JTz-0m-Wca" secondAttribute="centerY" id="4ar-WA-bRB"/>
                            <constraint firstItem="SD8-GJ-xl0" firstAttribute="centerX" secondItem="JTz-0m-Wca" secondAttribute="centerX" id="NZC-PK-RAi"/>
                            <constraint firstItem="Z6b-2u-NOY" firstAttribute="centerX" secondItem="JTz-0m-Wca" secondAttribute="centerX" id="be1-xz-WJT"/>
                            <constraint firstItem="VIu-eS-run" firstAttribute="bottom" secondItem="SD8-GJ-xl0" secondAttribute="bottom" constant="50" id="dgY-Iy-0Dd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainLabel" destination="Z6b-2u-NOY" id="itx-tK-xWp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFN-6J-BD0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="1111"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="n7P-Zf-xyh">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="XQz-bs-Tfm" customClass="SecondViewController" customModule="NextVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2fS-xc-o52">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5H-xy-lBR">
                                <rect key="frame" x="161.66666666666666" y="728" width="70" height="40"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="U93-LS-Uo2"/>
                                    <constraint firstAttribute="width" constant="70" id="p9M-sh-4x7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTapped:" destination="XQz-bs-Tfm" eventType="touchUpInside" id="sE6-4E-pgu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SecondViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CvU-Ff-35y">
                                <rect key="frame" x="90" y="412.66666666666669" width="213" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aTs-wB-VXm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i5H-xy-lBR" firstAttribute="centerX" secondItem="2fS-xc-o52" secondAttribute="centerX" id="LjX-vx-krf"/>
                            <constraint firstItem="CvU-Ff-35y" firstAttribute="centerY" secondItem="2fS-xc-o52" secondAttribute="centerY" id="Mq5-bV-iYV"/>
                            <constraint firstItem="CvU-Ff-35y" firstAttribute="centerX" secondItem="2fS-xc-o52" secondAttribute="centerX" id="eqn-Be-d1u"/>
                            <constraint firstItem="aTs-wB-VXm" firstAttribute="bottom" secondItem="i5H-xy-lBR" secondAttribute="bottom" constant="50" id="ri5-EP-gam"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainLabel" destination="CvU-Ff-35y" id="XZi-h6-vrC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baq-y3-SKq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="-247"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
